{
    "short_name": "Abridge",
    "name": "Abridge Zola Theme",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192m.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#111111",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone"
}
