{
    "name": "Abridge Zola Theme",
    "short_name": "Abridge",
    "start_url": "https://jieiku.github.io/abridge-demo/",
    "description": "Semantic, Lightweight, and Fast Zola Theme!",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#222222",
    "background_color": "#111111",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192m.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
